<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="todoscript.js" defer></script>
    <title>Todo List</title>
    <style>
        body {
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(121, 32, 153, 1) 86%);
            background-attachment: fixed;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 400px;
            margin: 20vh auto 0 auto;
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 30px;
        }

        button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>

<body>

    <div class="container">
        <form id="todo-form">
            <h1>My Todo List</h1>
            <input type="text" id="taskInput" placeholder="Add a new task">
            <button type="button" onclick="addTask()">Add</button>
            
        </form>
        <ul id="taskList"></ul>
        <button id="todo" type="submit" onclick="logintodo()">Logout</button>
    </div>
    
</body>

</html>